{
  "name": "rl-environments",
  "version": "0.1.0",
  "private": true,
  "description": "Harness that captures OpenCode task attempts and packages them as RL environments.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'tests/e2e/**'",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@types/node": "~22.12.0",
    "typescript": "~5.9.0",
    "vitest": "~3.2.0"
  }
}